Chave: duracao, Valor: curto
Chave: repescagem, Valor: nao
pontos no gerador -> false
nmr_equipes no gerador -> 9
<!DOCTYPE html>
<html lan="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador TATO</title>
  <style>
      body{
          font-family: Arial, sans-serif;
      }
      .tournament-table{
          display: table;
          width: 100%;
          border-collapse: separate;
          border-spacing: 10px;
      }
      .tournament-row{
          display: table;
          text-align: center;
      }
      .tournament-cell{
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          border: 1px solid #ccc;
          padding: 10px;
          width: 150px;
      }
      .team-name{
          font-weight: bold;
      }
      .winner{
          background-color: #4CAF50;
          color: white;
      }
      .spacer{
          width: 20px;
          display: table-cell;
      }
      .vertical-divider{
          border-left: 1px solid #ccc;
          height: 100px;
          margin: 30px auto;
      }
  </style>
</head>
<body>
  <h1>Copa do Mundo</h1>
  <div class="tournament-table">
       <h2><center>Fase Pré-Eliminar</center></h2>
      <div class="tournament-row vertical-divider">
         <div class="tournament-cell">
             <div class="team-name">JOGO 1</div>
             <div class="team-name">--------</div>
             <div class="team-name">Japão</div>
             <div class="team-name">VS</div>
             <div class="team-name">Madagascar</div>
         </div>
      </div>
         <h2><center>Quartas de Final</center></h2>
      <div class="tournament-row vertical-divider">
         <div class="tournament-cell">
             <div class="team-name">JOGO 2</div>
             <div class="team-name">--------</div>
             <div class="team-name">Belgica</div>
             <div class="team-name">VS</div>
             <div class="team-name">Costa Rica</div>
         </div>
         <div class="tournament-cell">
             <div class="team-name">JOGO 3</div>
             <div class="team-name">--------</div>
             <div class="team-name">EUA</div>
             <div class="team-name">VS</div>
             <div class="team-name">Italia</div>
         </div>
         <div class="tournament-cell">
             <div class="team-name">JOGO 4</div>
             <div class="team-name">--------</div>
             <div class="team-name">Alemanha</div>
             <div class="team-name">VS</div>
             <div class="team-name">Holanda</div>
         </div>
         <div class="tournament-cell">
             <div class="team-name">JOGO 5</div>
             <div class="team-name">--------</div>
             <div class="team-name">Brasil</div>
             <div class="team-name">VS</div>
             <div class="team-name">Vencedor jogo 1</div>
         </div>
      </div>
         <h2><center>Semifinal</center></h2>
      <div class="tournament-row vertical-divider">
         <div class="tournament-cell winner">
             <div class="team-name">JOGO 6</div>
             <div class="team-name">--------</div>
             <div class="team-name">Vencedor jogo 2</div>
             <div class="team-name">VS</div>
             <div class="team-name">Vencedor jogo 3</div>
         </div>
         <div class="tournament-cell winner">
             <div class="team-name">JOGO 7</div>
             <div class="team-name">--------</div>
             <div class="team-name">Vencedor jogo 4</div>
             <div class="team-name">VS</div>
             <div class="team-name">Vencedor jogo 5</div>
         </div>
      </div>
         <h2><center>Final</center></h2>
      <div class="tournament-row vertical-divider">
         <div class="tournament-cell winner">
             <div class="team-name">JOGO 8</div>
             <div class="team-name">--------</div>
             <div class="team-name">Vencedor jogo 6</div>
             <div class="team-name">VS</div>
             <div class="team-name">Vencedor jogo 7</div>
         </div>
      </div>
      <div class="tournament-row vertical-divider">
         <div class="tournament-cell winner">
             <div class="team-name">CAMEPÃO</div>
             <div class="team-name">--------</div>
             <div class="team-name">Vencedor jogo 8</div>
         </div>
      </div>
  </div>
</body>
</html>
Fim da compilacao
